APP_NAME=Virmon
APP_ENV=local
APP_KEY=base64:dVn4fofk7jMMBhdebV4rctVs9trzK8XqhuCkEkFmctM=
APP_DEBUG=true
APP_URL=http://virmon.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virmon
DB_USERNAME=virmon
DB_PASSWORD=virmon

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=73f4b711d87d09
MAIL_PASSWORD=993359b1f80a9a
MAIL_FROM_ADDRESS=info@virmon.hu
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
